***************************************************
Congratulations, you have received a badge!
***************************************************

---------
{{ badge_name }}
---------

{{ badge_description }}

---------
Institution
---------

{{ issuer_name }}
{{ issuer_url }}

----------
Your badge is ready
----------

This badge has been automatically added to your {{ site_name }} account ( {{ site_url }} ). Wherever you
choose to share or display your badge, information about your achievement will be encoded within it.
For questions about this badge, please contact the issuing institution at {{ issuer_email }}.

----------
Download
----------

You can also save this badge image file for your records or upload it to any Open Badges
compatible service.
{{ download_url }}

-----------
Open Badges: Portable Digital Representation of Your Skills
-----------

With Open Badges, you can access and combine your acquired skills from various learning environments
to tell a story of your learning journey.

Learn more at http://openbadges.org

Unsubscribe: If you no longer wish to receive information about future badge acquisitions, click the following link:

{{ unsubscribe_url }}
